# whid-bot

./: .gitignore  Dockerfile  Makefile  pom.xml  readme.md
.github/workflows/: build-and-push.yml  build-push.yml  deploy.yml  tests.yml
src/main/kotlin/me/aksenov/whidbot/: TestService.kt  WhidBotApplication.kt
src/main/kotlin/me/aksenov/whidbot/task/: TaskService.kt
src/main/kotlin/me/aksenov/whidbot/task/dao/: TaskDao.kt
src/main/kotlin/me/aksenov/whidbot/task/model/: Task.kt
src/main/kotlin/me/aksenov/whidbot/telegram/: Bot.kt  BotService.kt  TelegramProperties.kt
src/main/kotlin/me/aksenov/whidbot/utils/: Logger.kt  UtilFunctions.kt
src/main/resources/: bootstrap.properties  data.sql
src/test/kotlin/me/aksenov/whidbot/: WhidBotApplicationTests.kt
src/test/kotlin/me/aksenov/whidbot/telegram/: BotTest.kt
src/test/kotlin/me/aksenov/whidbot/utils/: UtilFunctionsKtTest.kt
src/test/resources/: bootstrap.properties  bootstrap.yml
